/* product-style.css — Enhanced UI for DailyMart Product Page */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body, h1, h2, h3, h4, h5, h6, p, a, select, button, span, div, input {
      font-family: 'Poppins', sans-serif !important;
    }


/* HEADER */
.main-header {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.green {
  color: #4CAF50; /* A nice green shade */
}

.yellow {
  color: #FFC107; /* A warm yellow shade */
}

.logo {
  font-size: 28px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

.header-center {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-bar {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 700px;
  font-size: 15px;
}

.routine-dropdown {
  padding: 7px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  font-size: 14px;
}

.cart-icon, .profile-icon, .location {
  font-size: 18px;
  margin-left: 20px;
  color: #333;
  text-decoration: none;
}

.settings {
  position: relative;
}

.settings-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
  padding: 10px;
  border-radius: 6px;
  z-index: 200;
}

.settings-content a {
  display: block;
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.settings-content a:hover {
  background-color: #f5f5f5;
}

.settings:hover .settings-content {
  display: block;
}

/* NAVIGATION */
.top-nav {
  background-color: #fff;
  padding: 10px 24px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.dropdown-btn {
  background: #e3f2fd;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  margin-right: 20px;
  color: #0277bd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 220px;
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  z-index: 10;
  top: 40px;
}

.dropdown-content a {
  display: block;
  padding: 10px 16px;
  color: #333;
  font-size: 14px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #e0f7fa;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-tabs a {
  margin-right: 16px;
  text-decoration: none;
  color: #444;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 6px;
}

.nav-tabs a:hover {
  background-color: #e3fce9;
  color: #222;
}

.breadcrumb {
  background-color: #f1f1f1;
  padding: 12px 24px;
  font-size: 14px;
}

/* MAIN LAYOUT */
.main-container {
  display: flex;
  padding: 24px;
}

.sidebar {
  width: 240px;
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.sidebar h3 {
  margin-bottom: 15px;
  color: #222;
}

.sidebar a {
  text-decoration: none;
  color: #0277bd;
  font-size: 15px;
}

.sidebar a:hover {
  text-decoration: underline;
}

.filter-group {
  margin: 20px 0;
}

.filter-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.filter-group select, .filter-group input[type="checkbox"] {
  width: 100%;
  padding: 6px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* PRODUCT AREA */
.product-area {
  flex: 1;
  padding-left: 30px;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-header h2 {
  font-size: 24px;
}

.sort-box {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* GRID & CARD */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}
.product-card {
  background: #fff;
  border: 1px solid #000000;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.product-card img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 16px;
  color: #222;
  margin: 6px 0 8px;
  min-height: 38px; /* Ensures title height consistent */
}

.variant-select {
  margin: 6px 0;
  padding: 6px 10px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 13px;
  width: 100%;
}

.product-card .price-display {
  font-weight: bold;
  color: #388e3c;
  margin: 6px 0;
  min-height: 22px;
}

.product-card .rating {
  font-size: 13px;
  color: #ffa000;
  margin-bottom: 8px;
}

.product-card .add-btn,
.product-card .quantity-control {
  margin-top: auto;
}

.add-btn {
  background-color: #388e3c;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.quantity-control button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 4px 10px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
}

.discount-tag {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #ff5252;
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
}

.delivery-info {
  font-size: 12px;
  color: #555;
  margin-top: 8px;
}
/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 16px;
  margin-top: 40px;
}

.footer-links a {
  color: #ccc;
  margin: 0 10px;
  font-size: 14px;
  text-decoration: none;
}

.footer-links a:hover {
  color: white;
}

.footer-contact {
  margin-top: 8px;
  font-size: 14px;
}

/* Search Dropdown */
.search-dropdown {
  position: absolute;
  top: 40px;
  background: white;
  width: 500px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 100;
  display: none;
}

.search-suggestion {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border-bottom: 1px solid #eee;
}

.search-suggestion img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 4px;
}

.search-suggestion h4 {
  margin: 0;
  font-size: 14px;
  flex: 1;
}

.search-suggestion .qty-btns {
  display: flex;
  align-items: center;
  gap: 6px;
}

.qty-btns button {
  padding: 2px 6px;
  font-size: 14px;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  .search-bar {
    width: 90%;
  }

  .search-dropdown {
    width: 90%;
  }
}












/* ---index-style.css-- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body, h1, h2, h3, h4, h5, h6, p, a, select, button, span, div, input {
  font-family: 'Poppins', sans-serif !important;
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  border-bottom: 1px solid #e0e0e0;
  flex-wrap: wrap;
}

.green {
  color: #4CAF50;
}

.yellow {
  color: #FFC107;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

.search-routine-settings {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 1000px;
}

.search-routine-settings input[type="text"] {
  padding: 8px 14px;
  width: 250px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover {
  color: #4CAF50;
}

.cart-icon, .profile-icon {
  margin-left: 20px;
  font-size: 20px;
  color: #333;
  text-decoration: none;
}

.dropdown, .settings {
  position: relative;
}

.dropdown-content, .settings-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.08);
  z-index: 100;
  min-width: 180px;
  border-radius: 6px;
  overflow: hidden;
}

.dropdown:hover .dropdown-content,
.settings:hover .settings-content {
  display: block;
}

.dropdown-content a,
.settings-content a {
  display: block;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.dropdown-content a:hover,
.settings-content a:hover {
  background-color: #f5f5f5;
}

.top-nav {
  background-color: #fff;
  padding: 10px 24px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  flex-wrap: wrap;
}

.dropdown-btn {
  background: #f3f3f3;
  border: none;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  margin-right: 20px;
}

.nav-tabs a {
  margin-right: 16px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background 0.2s;
}

.nav-tabs a:hover {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.hero {
  background: url('../images/background.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 48px;
  margin: 0 0 10px;
}

.hero p {
  font-size: 18px;
  margin: 0 0 20px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  display: inline-block;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049;
}

.categories {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.categories h2 {
  margin-bottom: 30px;
  font-size: 28px;
  color: #333;
}

.category-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.category-card {
  background: #f0f4f8;
  padding: 20px;
  width: 180px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #333;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.category-card:hover {
  background-color: #d0e8cc;
  transform: scale(1.02);
}

footer {
  background-color: #c62828;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  color: #ffcdd2;
}

/* -------- 🔽 Search Dropdown Customizations -------- */
.search-suggestion {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 14px;
  border-bottom: 1px solid #eee;
  font-family: 'Poppins', sans-serif;
}

.search-image-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-image-section img {
  width: 45px;
  height: 45px;
  border-radius: 4px;
  object-fit: contain;
}

.search-offer-tag {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4d4f;
  color: white;
  font-size: 9px;
  padding: 2px 5px;
  border-radius: 4px;
}

.search-price-section {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 120px;
}

.search-price-section .strike {
  color: #999;
  margin-right: 4px;
}

.search-price-section .final {
  font-weight: bold;
  color: #333;
}

.variant-select {
  width: 100px;
  height: 32px;
  border-radius: 4px;
  font-size: 14px;
  border: 1px solid #ccc;
}

.qty-btns {
  display: flex;
  align-items: center;
  gap: 8px;
}

.qty-btns button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.qty-btns .add-btn {
  padding: 5px 12px;
  background-color: #4CAF50;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .search-dropdown {
    width: 90vw;
    left: 5vw;
  }

  .search-suggestion {
    flex-direction: column;
    align-items: flex-start;
  }

  .price-block {
    flex-direction: row;
    gap: 6px;
  }
}

@media (max-width: 768px) {
  .category-grid {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .search-routine-settings {
    flex-direction: column;
    gap: 10px;
  }

  nav, .top-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-dropdown {
    width: 95%;
    left: 2.5%;
  }
}

/* ---------- HOME PAGE PRODUCT GRID & CARD ---------- */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  padding: 16px;
  align-items: stretch; /* ✅ Force row cards same height */
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  padding: 16px;
  align-items: stretch; /* ✅ Force row cards same height */
}

.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box; /* ✅ Ensures padding doesn't break size */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease-in-out;
  height: auto;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);

}


.product-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 16px;
  margin: 6px 0 8px;
  color: #222;
  min-height: 38px;
}

.variant-select {
  margin: 6px 0;
  padding: 6px 10px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 13px;
  width: 100%;
}

.product-card .price-display {
  font-weight: bold;
  color: #388e3c;
  margin: 6px 0;
  min-height: 22px;
}

.product-card .rating {
  font-size: 13px;
  color: #ffa000;
  margin-bottom: 8px;
}

.product-card .add-btn,
.product-card .quantity-control {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.add-btn {
  background-color: #388e3c;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.qty-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
}

.qty-btns button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 4px 10px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
}

.discount-tag {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #ff5252;
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
}

.delivery-info {
  font-size: 12px;
  color: #555;
  margin-top: 8px;
}
